# spring-cloud-stream-example

./: .env  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/stream/: FakeApi.java  FakeRepository.java  KafkaConfig.java
src/main/java/com/example/stream/function/: DahRule.java  FetchEnrich.java  FetchEnrichConfig.java  FirstFunction.java  FusRouter.java  LastFunction.java  LoggingConsumer.java  MiddleFunction.java  RoTask.java  RunRule.java  SplitEnrich.java
src/main/java/com/example/stream/model/: AbstractMessage.java  Dah.java  EnrichEnd.java  EnrichStart.java  Fus.java  PullRequest.java  Ro.java
src/main/resources/: application.yaml
